doctype html
html lang='en'
  head
    title pegasus
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, orientation=auto, user-zoom=zoom'
    link href='/css/pegasus.css' rel='stylesheet'
  body
    == yield
