/ TODO: Replace octicons
.card style='margin: 50px'
  .card-flags
    .card-flag style='color: white; background-color: red'
      span.octicon.octicon-beaker
      label Tester
    .card-flag style='color: black; background-color: orange'
      span.octicon.octicon-bug
      label Developer
  .card-header style='background-image: url("http://placekitten.com/360/125")'
  .card-name
    .card-avatar
      .card-avatar-inner style='background-image: url("http://www.placekitten.com/75/75")'
    .card-name-inner
      .card-display-name Naomi
      .card-screen-name 
        | naomi
      .card-meta.meta FOLLOWS YOU
    .card-button
      .button.button-icon.button.neutral
        span.octicon.octicon-person
  .card-description
    | Science cuts two ways, of course; its products can be used for both good 
    | and evil. But there's no turning back from science. The early warnings 
    | about technological dangers also come from science.
