doctype html
html
  head
    meta charset='utf8'
    title Pegasus
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == javascript_include_tag 'components/index'
  body
    == render 'common/header'
    == yield
    == render 'common/footer'
